html {
	font-size: 16px;
  box-sizing: border-box;
  height: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Helvetica Neue" , Helvetica, Arial, sans-serif;
  color: #333;
  padding: 0;
  margin: 0;
  height: 100%;
}
a {
  color: #00B7FF;
}
.container {
	min-height: 100%;
	width: 100%;
	height: 100%;
	position: absolute;
	padding-top: 40px;
	&:after {
		content: "";
		display: block;
	}
}