header {
	height: 40px;
	background-color: #000;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	padding: 0 1rem;
}
nav {
	max-width: 75rem;
	margin: 0 auto;
}
.navigation-list {
	float: right;
	line-height: 40px;
}
.navigation-list__item {
	display: inline-block;
	margin-left: 0.5rem;
}
nav a {
	color: #fff;
	font-size: 1rem;
	text-decoration: none;

	&:hover {
		color: #fff;
		text-decoration: underline;
	}
}
