.feature {
	background: transparent url("../images/thebay-background.jpg") center 0 no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
	position: relative;
}
.information {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 2rem;
	color: #fff;
	text-shadow: 0 3px 6px #333;
	text-align: center;
}
.profile-picture {
	width: 10rem;
	border-radius: 5rem;
	margin: 0 auto;
	display: block;
}
.heading {
	margin-top: 15%;
	font-size: 2rem;
}
.description {
	margin-top: 1rem;
	line-height: 1.6rem;
}
.links {
	.links__item {
		display: inline-block;
	}
	.links__anchor {
		color: inherit;
		&:hover {
			color: #00B7FF;
			text-decoration: none;
		}
	}
	.fa {
		font-size: 2rem;
	}
}